.main__header{
    width: 100vw;
    height: 100vh;
    display: flex;
    place-items: center;
}
.main__header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}
.main__header-left{
    margin-top: -3rem;
}
.main__header-left h4{
    margin-bottom: 1rem;
    color: var(--color-secoundary);
    font-weight: 400;
}

.main__header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}


.main__header-right{
    display: flex;
    place-items: center;
    position: relative;
    flex-direction: column;
}

.main__header-circle{
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secoundary), transparent);
    border-radius: 50%;
    position: absolute;
    /* filter: blur(15px); */
    transition: var(--transition);
}

.main__header-image{
    position: relative;
}
.main__header-right:hover .main__header-circle{
    filter: blur(15px);
}