section{
    margin-top: 7rem;
}

.programs__wrraper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top: 4rem;
}
.programs__program a{
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
}
.programs__program:hover a{
    background-color: var(--color-secoundary);
    color: var(--color-gray-600);
}



/*MEDIA QUERIES (medium screens)*/
@media screen and (max-width : 1024px){
    .programs__wrraper{
        grid-template-columns: 1fr 1fr;
    }
}


/*MEDIA QUERIES (small screens) */
@media screen and (max-width : 600px){
    .programs__wrraper{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }
    .programs__program{
        width: 84%;
        margin: 0 auto;
    }
}